[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/TitleScreenContainer.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 38 )

[node name="MainMenu" type="CanvasLayer"]
layer = 0
script = ExtResource( 1 )

[node name="BG" type="Panel" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BG"]
margin_right = 272.0
margin_bottom = 272.0
color = Color( 0.215686, 0.239216, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameContainer" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -320.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenContainer" parent="BG/GameContainer" instance=ExtResource( 3 )]

[node name="MarginContainer2" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 252.0
margin_right = -2.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxMain" type="VBoxContainer" parent="BG/MarginContainer2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 254.0
margin_bottom = 306.0
size_flags_vertical = 3

[node name="IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn" type="Sprite" parent="BG/MarginContainer2/VBoxMain"]
position = Vector2( 119.822, 162.527 )
scale = Vector2( 0.359711, 0.364096 )
texture = ExtResource( 2 )

[node name="ButtonB" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( 101.643, 95.1661 )
shape = SubResource( 2 )
passby_press = true

[node name="ButtonA" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( 201.633, 95.3958 )
shape = SubResource( 2 )
passby_press = true

[node name="ButtonDown" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( -272.791, 108.025 )
shape = SubResource( 2 )
passby_press = true

[node name="ButtonUp" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( -273.518, -0.810791 )
shape = SubResource( 2 )
passby_press = true

[node name="ButtonLeft" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( -329.707, 50.3925 )
shape = SubResource( 2 )
passby_press = true

[node name="ButtonRight" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( -217.329, 54.0662 )
shape = SubResource( 2 )
passby_press = true

[node name="ButtonStart" type="TouchScreenButton" parent="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn"]
position = Vector2( -23.0877, 86.2117 )
shape = SubResource( 2 )
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonB" to="." method="_on_ButtonB_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonB" to="." method="_on_ButtonB_released"]
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonA" to="." method="_on_ButtonA_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonA" to="." method="_on_ButtonA_released"]
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonDown" to="." method="_on_ButtonDown_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonDown" to="." method="_on_ButtonDown_released"]
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonUp" to="." method="_on_ButtonUp_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonUp" to="." method="_on_ButtonUp_released"]
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonLeft" to="." method="_on_ButtonLeft_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonLeft" to="." method="_on_ButtonLeft_released"]
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonRight" to="." method="_on_ButtonRight_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonRight" to="." method="_on_ButtonRight_released"]
[connection signal="pressed" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="released" from="BG/MarginContainer2/VBoxMain/IMGBIN_super-nintendo-entertainment-system-game-controller-png_RZrA4MMn/ButtonStart" to="." method="_on_ButtonStart_released"]
