[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/m5x7_end.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenu/WinGameContainer.gd" type="Script" id=2]
[ext_resource path="res://Levels/character-ai.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/ending.png" type="Texture" id=4]
[ext_resource path="res://Levels/character-re.tscn" type="PackedScene" id=5]

[node name="VBoxMain" type="VBoxContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 258.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ending" type="Sprite" parent="."]
position = Vector2( 121.733, 127.133 )
scale = Vector2( 0.395358, 0.409973 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_right = 240.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 1 )
text = "Dear Re,

I wish you a happy birthday
and a lovely life full of joy.

And in times of loneliness,
In times of pain or sorrow,
Or in times of just dull boredom
I wish you to remember this game
and gladly smile.



                              Yours eternally,
							                              Ai
                              22.11.2020"

[node name="ajbody" parent="." instance=ExtResource( 3 )]
position = Vector2( 244.737, 268.036 )

[node name="rebody" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.80246, 267.317 )
